{
  "name": "@essex/heat-streams",
  "private": true,
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "postinstall": "npm run bootstrap",
    "clean": "lerna run clean --stream",
    "package": "lerna run package --stream",
    "start": "lerna run start --no-sort --concurrency 2 --stream",
    "build": "lerna run build --stream",
    "lint": "tslint 'packages/*/**/*.{ts,tsx}' -e '**/{node_modules,dist,lib}/**' -e '**/*.d.ts'",
    "precommit": "lint-staged",
    "format": "prettier --write \"src/**/*.ts*\"",
    "test": "cross-env NODE_ENV=production npm-run-all build package"
  },
  "author": {
    "name": "Microsoft (experimental)",
    "email": "msrvizsupport@microsoft.com"
  },
  "contributors": [
    {
      "name": "Chris Trevino",
      "email": "chtrevin@microsoft.com"
    }
  ],
  "devDependencies": {
    "@types/d3": "3.x",
    "@types/node": "^8.0.34",
    "@types/react": "^16.0.10",
    "@types/react-dom": "^16.0.1",
    "cross-env": "^5.0.5",
    "husky": "^0.14.3",
    "lerna": "^2.4.0",
    "lint-staged": "^4.2.3",
    "npm-run-all": "^4.1.1",
    "powerbi-visuals-tools": "^1.7.2",
    "prettier": "^1.7.4",
    "rimraf": "^2.6.2",
    "tslint": "^5.0.0-dev.0",
    "typescript": "^2.5.3"
  },
  "lint-staged": {
    "*[!.d].{ts,tsx}": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "semi": false,
    "useTabs": true
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
