{
  "name": "essex-visual-heat-streams",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "pbiviz start",
    "package": "pbiviz package"
  },
  "dependencies": {
    "@types/d3": "^4.9.0",
    "d3": "^4.9.1",
    "d3-scale-chromatic": "^1.1.1",
    "lodash": "^4.17.4",
    "powerbi-visuals-utils-dataviewutils": "1.2.0"
  },
  "devDependencies": {
    "tslint": "^5.4.3",
    "typescript": "^2.4.2"
  }
}
