{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react",
    "jsxFactory": "d3.jsx.createElement",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES5",
    "sourceMap": true,
    "noUnusedLocals": true,
    "out": "./.tmp/build/visual.js",
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "files": [
    ".api/v1.7.0/PowerBI-visuals.d.ts",
    "node_modules/powerbi-visuals-utils-dataviewutils/lib/index.d.ts",
    "node_modules/@types/d3/index.d.ts",
    "src/data/dateUtils.ts",
    "src/data/convertCategoricalDataView.ts",
    "src/data/DataViewConverter.ts",
    "src/chart/components.tsx",
    "src/chart/colorizer.ts",
    "src/chart/chart.tsx",
    "src/chart/interfaces.ts",
    "src/chart/DivergingScaler.ts",
    "src/chart/LinearScaler.ts",
    "src/settings.ts",
    "src/visual.ts"
  ]
}
